SENDGRID_API_KEY=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
DATABASE=mongodb+srv://sa:D0cum3ntum@stt-2yhix.mongodb.net/kahaniya_dev?retryWrites=true&w=majority
SECRET=saqlainpatel